object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Protocol = 'https'
    Host = '192.168.0.139'
    Port = 8086
    LoginPrompt = False
    Left = 48
    Top = 40
    UniqueId = '{0BF1EB6C-9B2A-4702-897C-F25BF1C4380F}'
  end
end
