[Usage]
ServerAddress=http://localhost:8086/datasnap/rest/tservermethods1/reversestring("123456789")
FunctionName=
JSONParam=
ExpectData=0
OtherParamKey=
OtherParamValue=123
Method=GET
TimeStamp=12/2/2018

